# CodeSpace

./: .gitignore  CodeSpace.sln  docker-compose.yml
backend/src/CodeSpace.Api/: CodeSpace.Api.csproj  CodeSpace.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/CodeSpace.Api/BackgroundJobs/: HangfireApplicationBuilderExtensions.cs  HangfireBackgroundJobClient.cs  HangfireDashboardAuthFilter.cs  HangfireServiceCollectionExtensions.cs
backend/src/CodeSpace.Api/Controllers/: AgentDefinitionsController.cs  AgentsController.cs  ArtifactsController.cs  AuthController.cs  ConversationsController.cs  CredentialOAuthController.cs  CredentialsController.cs  DecisionsController.cs  MeIdentitiesController.cs  MessagesController.cs  ModelCredentialsController.cs  PacksController.cs  ProjectVariablesController.cs  ProjectsController.cs  ProviderInstancesController.cs  RepositoriesController.cs  SessionsController.cs  SkillsController.cs  TasksController.cs  TeamVariablesController.cs  TeamsController.cs  UsersController.cs  WebhooksController.cs  WorkflowCallbacksController.cs  WorkflowDecisionsController.cs  WorkflowRunsController.cs  WorkflowVariablesController.cs  WorkflowsController.cs
backend/src/CodeSpace.Api/Extensions/: AuthenticationExtension.cs  HangfireExtension.cs
backend/src/CodeSpace.Api/Filters/: GlobalExceptionFilter.cs
backend/src/CodeSpace.Api/Properties/: launchSettings.json
backend/src/CodeSpace.Core/: CodeSpace.Core.csproj  CodeSpaceModule.cs
backend/src/CodeSpace.Core/Authorization/: AuthenticatedUserAuthorizationBehavior.cs  CredentialAccessAuthorizationBehavior.cs  GlobalAdminAuthorizationBehavior.cs  PasswordRotationRequiredBehavior.cs  RepositoryAccessAuthorizationBehavior.cs  TeamMembershipAuthorizationBehavior.cs  TeamMembershipResolver.cs  TenantAccessDeniedException.cs
backend/src/CodeSpace.Core/Constants/: HangfireConstants.cs
backend/src/CodeSpace.Core/DependencyInjection/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
backend/src/CodeSpace.Core/Hardening/: EnforcementMode.cs  EnforcementModeReader.cs
backend/src/CodeSpace.Core/Jobs/: IConditionalRecurringJob.cs  IJob.cs  IJobSafeRunner.cs  IRecurringJob.cs
backend/src/CodeSpace.Core/Mediation/: MediatorModule.cs
backend/src/CodeSpace.Core/Settings/: IConfigurationSetting.cs  ShutdownSettings.cs
backend/src/CodeSpace.Mcp/: CodeSpace.Mcp.csproj  McpProxyEnv.cs  McpProxyPump.cs  Program.cs
backend/tests/CodeSpace.E2ETests/: CodeSpace.E2ETests.csproj  appsettings.json
backend/tests/CodeSpace.E2ETests/Agents/: RealClaudeResumeE2ETests.cs  RealCodexResumeE2ETests.cs  RealGitHubPackImportE2ETests.cs  RealModelSessionResumeE2ETests.cs
backend/tests/CodeSpace.E2ETests/Infrastructure/: DeferredJobClient.cs  FakeCodexCli.cs  NoopBackgroundJobClient.cs  PostgresCollectionE2E.cs  TaskLaunchApiFactory.cs  WebhookApiFactory.cs
backend/tests/CodeSpace.E2ETests/Sessions/: RealModelSessionConvergenceWholeLoopE2ETests.cs  RealModelSessionWholeLoopE2ETests.cs  SessionConvergenceWholeLoopE2ETests.cs  SessionsEndpointE2ETests.cs  WorkSessionEngineFlowTests.cs
backend/tests/CodeSpace.E2ETests/Tasks/: DecisionsEndpointE2ETests.cs  FakeCliHttpE2ECollection.cs  HealthEndpointE2ETests.cs  RunRecordsEndpointE2ETests.cs  RunTimelineEndpointE2ETests.cs  TaskLaunchEndpointE2ETests.cs  TaskRunPhasesEndpointE2ETests.cs  TeamRunsIndexEndpointE2ETests.cs  WaitReissueEndpointE2ETests.cs  WorkSessionContinueEndpointE2ETests.cs
backend/tests/CodeSpace.E2ETests/Webhooks/: WebhookEndpointE2ETests.cs
backend/tests/CodeSpace.E2ETests/Workflows/: HeadlineFlowE2ETests.cs  PlanMapDynamicFanoutFlowTests.cs  PlanMapSynthFanoutFlowTests.cs  PlannerCodingFlowE2ETests.cs  RealModelAgentInjectionE2ETests.cs  RealModelBenchmarkCorpusE2ETests.cs  RealModelCodexInjectionE2ETests.cs  RealModelCodexStopHookE2ETests.cs  RealModelCriticAbCorpusE2ETests.cs  RealModelDeliveryGateE2ETests.cs  RealModelExtendedBenchmarkCorpusE2ETests.cs  RealModelFooterSignalsE2ETests.cs  RealModelPlannerWholeLoopE2ETests.cs  RealModelPublishManifestE2ETests.cs  RealModelSkillE2ETests.cs  RealModelStopHookE2ETests.cs  RealModelSupervisorWholeLoopE2ETests.cs  RerunFromNodeAgentFlowTests.cs  RerunMapBranchAgentFlowTests.cs  ReviseLoopFanoutE2ETests.cs  RubricReviseFanoutE2ETests.cs  RunPhaseProjectorFlowTests.cs  StandardPlanConfirmFanoutFlowTests.cs  SupervisorLiveBrainE2ETests.cs  SupervisorMergeFoldFlowTests.cs  SupervisorMergeIntegrateFlowTests.cs  SupervisorRealAgentE2ETests.cs  SupervisorWholeLoopE2ETests.cs
backend/tests/CodeSpace.IntegrationTests/: CodeSpace.IntegrationTests.csproj  appsettings.json
backend/tests/CodeSpace.IntegrationTests/Agents/: AgentBoundSkillsTests.cs  AgentDefinitionFlowTests.cs  AgentDefinitionResolverCredentialedModelFlowTests.cs  AgentDefinitionResolverFlowTests.cs  AgentImportWriteTests.cs  AgentMcpEndpointFlowTests.cs  AgentPackImportFlowTests.cs  AgentPackProvenanceFlowTests.cs  AgentRunReconcileRepairFlowTests.cs  AgentRunScorecardFlowTests.cs  AgentScorecardApiFlowTests.cs  AgentSkillBindingFlowTests.cs  AgentSkillBindingServiceFlowTests.cs  AgentStatsServiceFlowTests.cs  AgentToolActorStrippingFlowTests.cs  AgentToolRegistryFlowTests.cs  BenchmarkRunnerFlowTests.cs  CorpusBenchmarkFlowTests.cs  CredentialedModelManagementFlowTests.cs  CredentialedModelRefreshFlowTests.cs  DecisionRaisingFakeCli.cs  DefinitionScopeSchemaFlowTests.cs  GetContextFlowTests.cs  HarnessModelReconcilerFlowTests.cs  InLoopAcceptanceHookScriptFlowTests.cs  McpDecisionFlowTests.cs  McpToolApprovalFlowTests.cs  McpToolGovernanceFlowTests.cs  McpToolTeamScopeFlowTests.cs  ModelAvailabilityProbeFlowTests.cs  ModelCapabilityProbeFlowTests.cs  ModelCapabilityTieringFlowTests.cs  ModelCredentialFlowTests.cs  ModelCredentialModelFlowTests.cs  ModelCredentialResolverFlowTests.cs  ModelPoolSelectorFlowTests.cs  PackCloneFetcherFlowTests.cs  PackCommitFlowTests.cs  PackImportServiceFlowTests.cs  PackReadApiTests.cs  (+21 more)
(+3217 files in other folders)
