# CodeSpace PUBLIC API image — the HTTP frontend ONLY.
#
# Deploy this with CODESPACE_HANGFIRE_PROCESSING_ENABLED=false: the pod serves the REST/SSE surface and ENQUEUES
# work, but starts NO Hangfire processing server (HangfireRegistrar.CodeSpace.cs returns early when processing is
# off), so it NEVER executes an agent run and NEVER hosts a per-run MCP endpoint. Agent execution lives
# EXCLUSIVELY in the worker image (backend/Dockerfile.worker — the local sandbox runner). Deploy the two images as
# SEPARATE deployments so each scales (replica) independently: the API on HTTP load, the worker on job throughput.
#
# Because this image is INTERNET-FACING it is kept minimal — NO bubblewrap/prlimit, NO harness CLIs (those are
# agent-execution + isolation deps that belong only on the worker). Every workspace CLONE path lives under
# Services/Agents/* and runs inside Hangfire jobs on the worker — no synchronous controller/handler clones a repo.
#
# git IS installed here (the one sanctioned exception, S1): TaskLaunchService resolves the launch's immutable base
# vector synchronously via `git ls-remote` (RemoteTipResolver) — a read-only, no-checkout ref listing over the same
# HTTPS transport + credential the API already uses for provider REST calls. No clone, no working tree, no
# bubblewrap. If any OTHER synchronous git use appears, reconsider rather than silently regressing the attack surface.
#
#   docker build -f backend/Dockerfile.api -t codespace-api backend/        # build context = backend/
#
# global.json FLOORS the SDK feature band (a floor, not a full pin, against the floating sdk:10.0 tag). Multi-arch
# DIGEST pinning of the base images — the real reproducibility lever — is a deferred follow-up: it needs the
# manifest-LIST digest + a Renovate bump job (a per-platform digest breaks multi-arch + forces emulation).
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
# global.json (copied above) FLOORS the SDK feature band (latestFeature ≥ 10.0.300). PublishMcpProxy → codespace-mcp lands in /app too.
# (A csproj-only restore-cache split was attempted but reverted — the API's build-only ProjectReference to
# CodeSpace.Mcp breaks a manifest-only restore; not worth the build-speed micro-optimization.)
RUN dotnet restore CodeSpace.sln
RUN dotnet publish src/CodeSpace.Api/CodeSpace.Api.csproj -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# git → launch-time immutable-base resolution ONLY (`git ls-remote`, read-only — see the header note; no clones here)
# ca-certificates → outbound TLS for ls-remote against git remotes (same bundle discipline as the worker image)
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app ./

# The shared publish output includes codespace-mcp (the agent tool-fabric proxy + its sidecars). The API runs with
# processing OFF — it NEVER opens an MCP endpoint or launches the proxy — so it is dead agent-execution machinery
# here. Strip it (+ its .dll/.deps.json/.runtimeconfig.json) so this internet-facing image carries ZERO of it. The
# proxy still ships in the WORKER image (which executes agents); the publish-output smoke checks the build artifact,
# not this image, so removing it here is safe.
RUN rm -f codespace-mcp*

# Run as the base image's prebuilt non-root user (app, uid 1654) — a pure win for the internet-facing API (it
# executes no agent / spawns no child process, so nothing here needs root). $APP_UID is numeric so a k8s
# runAsNonRoot check is satisfied; pair with a dropped-capabilities, no-new-privileges securityContext.
USER $APP_UID

EXPOSE 8080
ENTRYPOINT ["dotnet", "CodeSpace.Api.dll"]
