<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="Npgsql" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeSpace.Api\CodeSpace.Api.csproj" />
    <ProjectReference Include="..\..\src\CodeSpace.Core\CodeSpace.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeSpace.Messages\CodeSpace.Messages.csproj" />
    <!-- The engine-tier E2E tests reuse the shared Postgres fixture + seed/job-client test infra that lives in
         IntegrationTests.Infrastructure. Referencing the project (rather than duplicating a TestInfra assembly)
         keeps one home for that infra; E2E declares its own [CollectionDefinition] over the shared fixture type. -->
    <ProjectReference Include="..\CodeSpace.IntegrationTests\CodeSpace.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
