<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeSpace.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageReference Include="NGitLab" Version="11.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.*" />

    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.*" />

    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.*" />
    <PackageReference Include="Octokit" Version="14.0.0" />

    <PackageReference Include="Serilog" Version="4.*" />

    <PackageReference Include="Hangfire" Version="1.8.*" />
    <PackageReference Include="Cronos" Version="0.8.*" />

    <PackageReference Include="dbup-core" Version="6.0.*" />
    <PackageReference Include="dbup-postgresql" Version="6.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup Label="DbUp">
    <Content Include="Persistence\DbUpFiles\**" Exclude="Persistence\DbUpFiles\*.cs">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpace.Messages\CodeSpace.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose `internal` members to the unit-test project so defensive helpers like
         WorkflowJsonSafeParse can be tested without resorting to reflection. -->
    <InternalsVisibleTo Include="CodeSpace.UnitTests" />
    <!-- The integration test reaches internal executor helpers (e.g. IsMcpEndpointEnabled) to prove the
         executor-owned MCP endpoint lifecycle through the real ExecuteAsync path. -->
    <InternalsVisibleTo Include="CodeSpace.IntegrationTests" />
  </ItemGroup>

</Project>
