<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
    <!-- Transitive-vuln pin: Hangfire 1.8 floors Newtonsoft.Json at 11.0.1 (GHSA-5crp-9r3c-p9vr, high-sev
         deep-nesting DoS). Pin the patched 13.0.3 the rest of the tree already resolves; Hangfire runs on 13.x. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpace.Core\CodeSpace.Core.csproj" />
    <ProjectReference Include="..\CodeSpace.Messages\CodeSpace.Messages.csproj" />
    <!-- The codespace-mcp proxy: the per-run MCP tool fabric a CLI harness launches as its MCP server. It is a
         STANDALONE process (its own runtimeconfig/deps), NOT a library, so it is referenced build-only
         (ReferenceOutputAssembly=false) — the API never links it. The reference exists so building/publishing the
         API also builds the proxy; the CopyMcpProxyToOutput target below lands its files at the path
         LocalProcessRunner.McpProxyBinaryPath() resolves (codespace-mcp next to the API assembly). -->
    <ProjectReference Include="..\CodeSpace.Mcp\CodeSpace.Mcp.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    Land the codespace-mcp proxy binary (+ its runtime sidecars) IN the API's build AND publish output, at
    AppContext.BaseDirectory/codespace-mcp — exactly where LocalProcessRunner.McpProxyBinaryPath() looks. Without
    this the MCP endpoint, even when enabled, fails closed to a tool-less run (BuildMcpWiring's File.Exists guard)
    because the proxy was in no publish path. A CI smoke (McpProxyPackagingSmoke / publish e2e) asserts File.Exists
    at the published path. Air-gapped operators can still override the location via CODESPACE_MCP_PROXY_PATH.

    We resolve the proxy's own output by building it for the SAME configuration/TFM and globbing codespace-mcp.*
    (the apphost, .dll, .deps.json, .runtimeconfig.json), so a runtimeconfig/deps rename never silently drops a file.
  -->
  <Target Name="CopyMcpProxyToOutput" AfterTargets="Build">
    <PropertyGroup>
      <McpProxyOutDir>$(MSBuildThisFileDirectory)..\CodeSpace.Mcp\bin\$(Configuration)\$(TargetFramework)\</McpProxyOutDir>
    </PropertyGroup>
    <ItemGroup>
      <McpProxyFiles Include="$(McpProxyOutDir)codespace-mcp*" />
    </ItemGroup>
    <!-- The build-only ProjectReference to CodeSpace.Mcp forces its build first, so this glob is reliably non-empty.
         An empty glob means that ordering broke (reference dropped / output renamed / path changed) — fail LOUD here
         rather than silently producing a proxy-less output that only the CI smoke or a runtime tool-less run catches. -->
    <Error Condition="'@(McpProxyFiles)' == ''" Text="MCP proxy build output not found under $(McpProxyOutDir) (glob codespace-mcp*) — codespace-mcp would be missing from $(OutDir). Check the build-only ProjectReference to CodeSpace.Mcp." />
    <Copy SourceFiles="@(McpProxyFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(McpProxyFiles)' != ''" />
  </Target>

  <Target Name="PublishMcpProxy" AfterTargets="Publish">
    <PropertyGroup>
      <McpProxyOutDir>$(MSBuildThisFileDirectory)..\CodeSpace.Mcp\bin\$(Configuration)\$(TargetFramework)\</McpProxyOutDir>
    </PropertyGroup>
    <ItemGroup>
      <McpProxyFiles Include="$(McpProxyOutDir)codespace-mcp*" />
    </ItemGroup>
    <!-- Same loud-on-regression guard on the PUBLISH path: a proxy-less publish artifact would silently ship a
         deployment whose MCP endpoint fails closed to a tool-less run — only the CI publish smoke catches it today. -->
    <Error Condition="'@(McpProxyFiles)' == ''" Text="MCP proxy build output not found under $(McpProxyOutDir) (glob codespace-mcp*) — codespace-mcp would be missing from the publish artifact $(PublishDir). Check the build-only ProjectReference to CodeSpace.Mcp." />
    <Copy SourceFiles="@(McpProxyFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(McpProxyFiles)' != ''" />
  </Target>

  <ItemGroup>
    <!-- The integration test reaches internal registrar helpers (CodeSpaceHangfireRegistrar.IsProcessingEnabled)
         to pin the deployment-topology gate's polarity without standing up the web host. -->
    <InternalsVisibleTo Include="CodeSpace.IntegrationTests" />
  </ItemGroup>

</Project>
