<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpace.Core\CodeSpace.Core.csproj" />
    <ProjectReference Include="..\CodeSpace.Messages\CodeSpace.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The integration test reaches internal registrar helpers (CodeSpaceHangfireRegistrar.IsProcessingEnabled)
         to pin the deployment-topology gate's polarity without standing up the web host. -->
    <InternalsVisibleTo Include="CodeSpace.IntegrationTests" />
  </ItemGroup>

</Project>
